<!-- Write a code to create portfolio using HTML,CSS & BOOTSTRAP  -->
 <!-- Code written by vaishnavi kadukar -->
<html>
    <head>
        <!--bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!--css code-->
        <link rel="stylesheet" href="contact.css">
        <!--font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Rubik:wght@300;400&display=swap" rel="stylesheet">
        <title>
            portfolio
        </title>
    </head>
    <!------------------------------------------------------------------------------------------------------------------------------>
    <body>
        <!--title-->
        <div class="title">
            <h3>contact</h3>
            <div style="margin-left:2px;"align="center">
        
                <a href="https://mail.google.com/mail/u/0/#inbox"><img src="Images/1x/baseline_email_white_24dp.png"></a>
                <a href="https://github.com/VaishnaviKadukar"><img src="Images/icons8-github-24 (2).png"></a>
                <a href="https://www.linkedin.com/in/vaishnavi-kadukar-a9840a203/"><img src="Images/icons8-linkedin-circled-24.png"></a>
                <a href="https://www.facebook.com"><img src="Images/1x/baseline_facebook_white_24dp.png"></a>
                <a href="index.html"> <button class="btn btn-success"> home</button></a>  
            </div>
            </div>


        <!--contact--->
            <div class="maincontainer" >
                <div class="containeritem">
                <h4>Contact <img src="Images/icons8-contact-35.png"></h4><br>
                <ul>
                   
                    <li> <h5>Contact :</h5>  <img src="Images/icons8-phone-16.png"> 9373526266   <img src="Images/icons8-whatsapp-16.png"> 9373526266</li>
                    <br>
                    <li><h5>email :</h5> vaishnavikadukar124@gmail.com</li>
                    <br>
                    <li> <h5>Github:</h5> <a href="https://github.com/VaishnaviKadukar">https://github.com/VaishnaviKadukar</a></li>
                    <br>
                    <li><h5> LinkedIn: </h5> <a href="https://www.linkedin.com/in/vaishnavi-kadukar-a9840a203">https://www.linkedin.com/in/vaishnavi-kadukar-a9840a203</a></li>
                    <br>
                    
                 </ul>   
                </div>
            </div>
            
            <!--footer-->
              <br><br>
        <div style="margin-left:2px;"align="center">
        
            <a href="https://mail.google.com/mail/u/0/#inbox"><img src="Images/1x/baseline_email_white_24dp.png"></a>
            <a href="https://github.com/VaishnaviKadukar"><img src="Images/icons8-github-24 (2).png"></a>
            <a href="https://www.linkedin.com/in/vaishnavi-kadukar-a9840a203/"><img src="Images/icons8-linkedin-circled-24.png"></a>
            <a href="https://www.facebook.com"><img src="Images/1x/baseline_facebook_white_24dp.png"></a>
               
        </div>
        <br><br>

    </body>
</html>