
 <!-- Write a code to create portfolio using HTML,CSS & BOOTSTRAP  -->
 <!-- Code written by vaishnavi kadukar -->
 <html>
    <head>
        <!--this code for bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!--this code for css-->
        <link rel="stylesheet" href="index.css">
        <!--this code for font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Rubik:wght@300;400&display=swap" rel="stylesheet">

        <title>
            portfolio
        </title>
    </head>

     <body>
        
        <div class="maincontainer">
           <div class="containeritem">
               
              <!--nevigation bar-->  
              <div>
                <ul class="list-inline">
                    <li><img class="logo" src="Images/1x/round_person_white_36dp.png"></li>
                    <b>portfolio</b>
                    <li class="space"><a href="portfolio.html"><mark>portfolio</mark></a></li> 
                    <li><a href="project.html"><mark>projects</mark></a></li>
                    <li><a href="VaishnavikadukarResume.pdf"><mark>resume</mark></a></li>
                    <li><a href="contact.html"><mark>contact me</mark></a></li>
                     
                    <a class="mail" href="https://mail.google.com/mail/u/0/#inbox"><img src="Images/icons8-mail-25.png"></a>
                    <a href="https://github.com/VaishnaviKadukar"><img src="Images/icons8-github-25.png"></a>
                    <a href="https://www.linkedin.com/in/vaishnavi-kadukar-a9840a203/"> <img src="Images/icons8-linkedin-circled-25.png"></a>        
                    <a href="https://www.facebook.com"> <img src="Images/icons8-facebook-25.png"></a>
                </ul>     
              </div>
            <br>
    

        <!--text part-->  
           <div style="display:flex;">
               <div class="para1">
                 <h3>im <mark>vaishnavi kadukar</mark></h3>
                    <div class="row">
                        <div class="col-md-9">
                            I develop this portfolio to build up and improve my project skill and knowledge so famous and multinational campany offer me to work as a developer and improve my technical ability. this portfolio create using HTML,CSS, BOOTSTRAP using this language i try to connect with you.

                            <br><br>
                            to visit my portfolio click on below button     
                            <br><br>
                            hope you like it !!!
                            <br><br>
                            <button class="btn "id="btn1"><a  id="color" href="portfolio.html">portfolio</a></button> 
                            <button class="btn" id="btn2"><a href="contact.html">contact me</a></button></p>
                        </div>
                    </div>
               </div>

               <div class="girlimage">
                  <img  class="girl"src="Images/girl.png">
               </div>
           </div>   
        </div>
    </div>

    
        <!--footer part(logoes)--->
        <br><br>
        <div style="margin-left:2px;"align="center">
        
            <a href="https://mail.google.com/mail/u/0/#inbox"><img src="Images/1x/baseline_email_white_24dp.png"></a>
            <a href="https://github.com/VaishnaviKadukar"><img src="Images/icons8-github-24 (2).png"></a>
            <a href="https://www.linkedin.com/in/vaishnavi-kadukar-a9840a203/"><img src="Images/icons8-linkedin-circled-24.png"></a>
            <a href="https://www.facebook.com"><img src="Images/1x/baseline_facebook_white_24dp.png"></a>
               
        </div>
        <br><br>
     </body>    
</html>