  /* Write a code to create portfolio using HTML,CSS & BOOTSTRAP */
  /* Code written by vaishnavi kadukar  */


  /* this font and background apply for all body  */
  body{ 
    background: linear-gradient(rgb(59, 34, 199) ,rgb(211, 37, 66));
    font-family: 'Righteous';
  }
  
  /* this code for main container(white)*/
  .maincontainer{

    background-color: white;
    height:450px;
    width:800px;
    margin: auto;
    margin-top: 200px;
    border-radius: 20px; 
 }

  /* this code for main container items*/
  .containeritem{
    padding-top: 40px;
    padding-left:40px;
    padding-right: 40px;
    padding-bottom:40px;
}
  
  /* this code for logo*/
 .logo{
    border-radius: 30px;
    background-color:rgb(59, 34, 199);
    margin-left: 5px;
  }

  /* this code for move nevigation bar from left side*/
  .space{
    margin-left:180px ;
  }

  /* this code for all links*/
   a{
    color:rgb(0, 0, 0);
    text-decoration: none;
  }

  a:hover{
    color:rgb(7, 7, 7);
    text-decoration: none;
  }

/* this code for mark tag(vaishnavi kadukar)*/
  mark{
    /* color:rgb(66, 46, 179); */
    color:rgb(59, 34, 199);
  }

/* this code for girl image*/
  .girlimage{
    margin-right: 70px;
    padding-top: 40px;
  }

/* this code content */
  .para1{
    padding-left: 5px;   
  }

/* this code for button1*/
  #btn1{
    background-color:rgb(66, 46, 179) ;
    color:white;
    border-radius: 5px;
   }
   #btn1:hover{
    background-color:rgb(59, 36, 190);
   }

  
/*this code for second button present on webpage */
  #btn2{
    color:rgb(59, 34, 199) ;
    background-color:rgb(210, 206, 218);
    margin-left: 20px;
  }
  
  #btn2:hover{
    background-color: white;
  }

/* this code for button1 text color*/
  #color{
    color:white;
  }
  
/* this code for move mail icon from left side*/
  .mail{
    margin-left: 7px;
  }

 
  
