<!-- Write a code to create portfolio using HTML,CSS & BOOTSTRAP  -->
 <!-- Code written by vaishnavi kadukar -->
<html>
    <head>
        <!--this code for bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
         <!--this code for css-->
        <link rel="stylesheet" href="portfolio.css">
         <!--this code for font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Rubik:wght@300;400&display=swap" rel="stylesheet">
        <title>
            portfolio
        </title>
    </head>
    <body>
        <!--title-->
            <div class="title">
            <h3> portfolio</h3>
            <div style="margin-left:2px;"align="center">
        
                <a href="https://mail.google.com/mail/u/0/#inbox"><img src="Images/1x/baseline_email_white_24dp.png"></a>
                <a href="https://github.com/VaishnaviKadukar"><img src="Images/icons8-github-24 (2).png"></a>
                <a href="https://www.linkedin.com/in/vaishnavi-kadukar-a9840a203/"><img src="Images/icons8-linkedin-circled-24.png"></a>
                <a href="https://www.facebook.com"><img src="Images/1x/baseline_facebook_white_24dp.png"></a>
                <a href="project.html"> <button class="btn btn-success">projects</button> </a> 
            </div>
            </div>


    
   
    <!--About me-->
    <div class="maincontainer">
        <div class="containeritem">

           <h4>about me <img src="Images/icons8-about-25 (1).png"></h4>
           <br>
            <div style="display:flex;justify-content: space-around;">
                <div><img class="girl" src="Images/girl.png"></div>
                <!------------>
                 <div class="div1">
                   <p><img  class="linklogo" src="Images/icons8-link-25.png"> Hii there &#128075;, my name is vaishnavi</p>
                   <p  class="linklogo"><img src="Images/icons8-link-25.png"> I am student, pursuing my Bsc in computer science. from last two years i learn different programming languages like c, c++, java, html and css.</p>
                   <p><img  class="linklogo" src="Images/icons8-link-25.png"> Recently i work on java projects using mysql database.</p>

                    <ul class="u1">
                   
                       <li>I am confident and cheerful girl &#128526;</li>
                       <li>I am foodie girl  &#128523;</li>
                       <li>I am creative person @programming @art-decoration&#128105;</li>
                       <li>Dream to work as developer&#128187; </li>
                    </ul>
                    <br><br>
                <!-------------->
            </div>         
       </div>
       <img  class="c"src="Images/icons8-circled-c-30.png">
       <img src="Images/icons8-java-30.png">
       <img src="Images/icons8-database-30.png">
       <img src="Images/icons8-html-5-30 (1).png">
       <img src="Images/icons8-css-filetype-30 (1).png">
      
   </div>
   </div>

    <!--education-->

    <div class="maincontainer">

        <div class="containeritem">
            <h4>education <img src="Images/icons8-education-35 (1).png"></h4>
            <br><br>

            <div style="display: flex;justify-content:space-around;">
                <div><img class="eimage1"src="Images/icons8-student-center-100.png"><br><br>
                    
                </div>
                <div><img class="eimage2" src="Images/icons8-education-100.png"><br><br>
                 
                </div>
                <div><img class="eimage3" src="Images/icons8-school-100.png"><br><br>
                   
                </div>
            </div>
            <!------>
            <div style="display: flex;justify-content:space-evenly;">

                <div class="intro1"><big class="big1">Under Graduation</big><br><br>
                <p class="epara1"> 
                 Degree college of physical education,amravati.<br>Branch(computer science)<br>2020-2021</div></p>

                <div class="intro2">
                   <big class="big2"> Senior Secondary</big><br><br>
                  <p class="epara2"> Narsamma hirayya college,amravati.<br>HSC Board<br>2017-2018 </p>
                </div>

                <div class="intro3"><big class="big3">Matriculation</big><br><br>
                    <p class="epara3">Holy cross marathi high school.<br>SSC Board<br>2015-2016</p></div>
            </div>
        </div>
    </div>

    <!--skill & certificate & language-->
    <div class="maincontainer">
        <div class="containeritem">
            <div class="skill">
                <h4 id="h4">skills <img src="Images/icons8-communication-skill-35.png"></h4> 
                <ul>
                    <li>Programming</li>
                    <li>Creative thinking</li>
                    <li>Time management</li>
    
                </ul>   
                <br>
                <h4 id="h4">certificate <img src="Images/icons8-certificate-35 (3).png"></h4>
                <ul>
                    <li>education- java Seminar compititon</li>
                    <li>Sport- Dhal talwar</li>
                    <li>Social work- Help for blind people</li>
                    
                </ul>  
                <br>
                <h4 id="h4">language known <img src="Images/icons8-language-35.png"></h4>
                <ul  style="margin-left: 18px;"class="list-inline">
                    <li>● Marathi</li>
                    <li>● Hindi</li>
                    <li>● English</li>
                    
                </ul>   
    
                   </div>
        </div>
    </div>

    <!--contact-->
    <div class="maincontainer">
        <div class="containeritem">
            <h4 id="h4">contact <img src="Images/icons8-contact-35.png"></h4> 
            <br>
               <form>

                <div class="form1">

                    <div class="form-group"> 
                       <lable>name:</lable>
                       <input class="form-control" type="text" placeholder="enter your name">
                    </div>

                    <div class="form-group"> 
                        <lable>email:</lable>
                        <input class="form-control" type="text" placeholder="enter your email">
                    </div>

                    <div class="form-group"> 
                         <lable>feedback:</lable>
                         <textarea class="form-control"></textarea>
                    </div>

                 <br>
                 <button class=" btn btn-danger">send feedback</button>
                </div>
              </form>
        </div>

    </div>

<!--footer logo-->
    <br>
    
      <br><br>
      <div style="margin-left:2px;"align="center">
        
        <a href="https://mail.google.com/mail/u/0/#inbox"><img src="Images/1x/baseline_email_white_24dp.png"></a>
        <a href="https://github.com/VaishnaviKadukar"><img src="Images/icons8-github-24 (2).png"></a>
        <a href="https://www.linkedin.com/in/vaishnavi-kadukar-a9840a203/"><img src="Images/icons8-linkedin-circled-24.png"></a>
        <a href="https://www.facebook.com"><img src="Images/1x/baseline_facebook_white_24dp.png"></a>
           
    </div>
    <br><br><br>
</body>
</html> 