/* Write a code to create portfolio using HTML,CSS & BOOTSTRAP */
  /* Code written by vaishnavi kadukar  */

/*this code for font and color*/  
body{ 
  background: linear-gradient(rgb(59, 34, 199) ,rgb(211, 37, 66));
  font-family: 'Righteous';
}

/*this code for main container*/  
.maincontainer{

  background-color: white;
  height:450px;
  width:800px;
  margin: auto; 
  margin-top: 60px;
  border-radius: 20px; 
}

/*this code for container items*/  
.containeritem{
  padding-top: 40px;
  padding-left:40px;
  padding-right: 40px;
  padding-bottom:40px;
}

/*this code for title (portfolio)*/  
.title{
   color:white;
   margin-top: 80px;
   text-align: center;
}
/*this code move intro para from left side*/  
.div1{
   margin-left: 50px;
}

/*this code for  logo padding*/  
.c{
   padding-left:270px;
}
/*this code for girl image*/  
.girl{
   margin-left: 30px;
   margin-top: 20px;
}

/*this code for link logo*/  
.linklogo{
   margin-left: 30px;
}

/*this code for list*/  
.u1{
  padding-left: 75px;
}

/*this code for big tag*/  
big{
  color:rgb(59, 34, 199);
}

/*this code for move education title*/  
.big1{
  margin-left: 45px;
}

.big2{
  margin-right: 15px;
}

.big3{
  margin-left:40px;
}

/*this code for education para*/  
.epara1{
  margin-left: 45px;
}

.epara2{
  margin-left: 2px;
}
 
.epara3{
  margin-left: 40px;
}



 