<!-- Write a code to create portfolio using HTML,CSS & BOOTSTRAP  -->
 <!-- Code written by vaishnavi kadukar -->
<html>
    <head>
        <!-- for bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
         <!-- for css-->
        <link rel="stylesheet" href="project.css">
         <!-- for font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Rubik:wght@300;400&display=swap" rel="stylesheet">
        <title>
            portfolio
        </title>
    </head>
    <body>
        <!--title-->
        <div class="title">
            <h3>projects</h3>
            <div style="margin-left:2px;"align="center">
        
                <a href="https://mail.google.com/mail/u/0/#inbox"><img src="Images/1x/baseline_email_white_24dp.png"></a>
                <a href="https://github.com/VaishnaviKadukar"><img src="Images/icons8-github-24 (2).png"></a>
                <a href="https://www.linkedin.com/in/vaishnavi-kadukar-a9840a203/"><img src="Images/icons8-linkedin-circled-24.png"></a>
                <a href="https://www.facebook.com"><img src="Images/1x/baseline_facebook_white_24dp.png"></a>
                <a href="contact.html"> <button class="btn btn-success">contact</button> </a>  
            </div>
            </div>

        <!--contact-->
        
        <div class="maincontainer">

            <div class="containeritem">
                <h4>Projects <img src="Images/icons8-group-of-projects-35.png"></h4>
                <br><br>

                <div style="display: flex;justify-content:space-around;">
                    <div><img src="Images/icons8-student-male-100 (1).png"><br><br>
                        
                    </div>
                    <div><img src="Images/icons8-hospital-3-100.png"><br><br>
                     
                    </div>
                    <div><img src="Images/icons8-circled-c-100.png"><br><br>
                       
                    </div>
                </div>
                
                <div style="display: flex;justify-content:space-evenly;">
                    <div> <big> Student Management</big><br><br>
                        Date : 21-5-2021<br>
                        Language : java/database</div>

                    <div class="hos1"><big> Hospital Management</big><br><br>
                        Date : 18-5-2021<br>
                        Language : java /database</div>

                    <div class="hos2"> <big>Search Alphabet Game</big> <br><br>
                        Date : 2-1-2020<br>
                        Language : c language</div>
                </div>
               
            

            </div>

        </div>
         <!--footer-->
          <br><br>
        <div style="margin-left:2px;"align="center">
        
            <a href="https://mail.google.com/mail/u/0/#inbox"><img src="Images/1x/baseline_email_white_24dp.png"></a>
            <a href="https://github.com/VaishnaviKadukar"><img src="Images/icons8-github-24 (2).png"></a>
            <a href="https://www.linkedin.com/in/vaishnavi-kadukar-a9840a203/"><img src="Images/icons8-linkedin-circled-24.png"></a>
            <a href="https://www.facebook.com"><img src="Images/1x/baseline_facebook_white_24dp.png"></a>
               
        </div>
        <br><br>
    </body>
    </html>